<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Expense Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
        }

        #loginButton {
            background-color: #4caf50;
            color: white;
            border: none;
        }

        #signupButton {
            background-color: #008CBA;
            color: white;
            border: none;
        }
        .bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    </style>
</head>
<body>
    <header>

    </header>
    <form>
      
        
    </form>
    <div>
    <header id="main-header" class="bg-light  text-center p-2 mb-1">
        <h1>Expense Tracker    </h1>                    
             <div><button type="submit" id="loginButton">Login</button><button type="submit" id="signupButton">Signup</button>
             </div> 
        </div>
        <div>
      <img class="img-fluid" src="/Img" alt="NOIMG" style="width: 85%; height: 10%;">
</div>
    <script>
       // const apiUrl = "http://13.127.249.108:3000";
 const apiUrl = "http://localhost:3000";;


document.addEventListener("DOMContentLoaded" , function(){
   
    const loginBtn = document.getElementById('loginButton');

    const signupBtn = document.getElementById('signupButton');

    loginBtn.addEventListener("click" , function(event) {
        event.preventDefault();
        
        window.location.href = `${apiUrl}/login`;
    })

    signupBtn.addEventListener("click" , function(event){
        event.preventDefault();
        
        window.location.href = `${apiUrl}/Signup`;
    });
});
    </script>
</body>
</html>
